NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCCGnzc1tNWcwinLnqQXKZCbcvqNn2vFfU
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=zentrust-e647d.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=zentrust-e647d
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=zentrust-e647d.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=423413319301
NEXT_PUBLIC_FIREBASE_APP_ID=1:423413319301:web:910835e910f35d5be3916c